*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat,sans-serif;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    display: grid;
    place-content: center;
}


.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 600px;
    margin: 1rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

img{
    display: block;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.content{
    padding: 2rem;
}

.content .Perfume{
    letter-spacing: 4px;
    color:hsl(228, 12%, 48%) ;
}

.content h1{
    margin:20px 0;
    line-height: 1;
}


.content .pragraph{
    line-height: 1.5;
    font-size: 15px;
    color:hsl(228, 12%, 48%) ;
}

.discaount ,.discaounts{
    color:hsl(228, 12%, 48%) ;
}
.buttons{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.buttons .discaount{
    font-size: 30px;
    color: hsl(158, 36%, 37%);
    margin-right: 20px;
}

.discaounts{
    font-size: 14px;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: none;
    background-color:hsl(158, 36%, 37%) ;
    color: white;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}


button::before{
    content: '';
    background: url(icon-cart.svg);
    width: 15px;
    height: 16px;
    margin-right: 10px;
}

@media (max-width:700px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
}